src/compiler/WebSharper.DllBrowser/MainWindow.xaml

<Window x:Class="WebSharper.DllBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSharper.DllBrowser"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="450" Width="800" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" Grid.Column="0" Margin="5,5,0,5" AllowDrop="True" Drop="TreeView_Drop" ItemsSource="{Binding DllModels, Mode=OneWay}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Contents}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Margin="0,5,0,5" />
        <TextBox Grid.Column="2" Margin="0,5,5,5" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding SelectedItem.Details, ElementName=treeView, Mode=OneWay}" FontFamily="Cascadia Code" Background="LightYellow" />

    </Grid>
</Window>
