src/compiler/WebSharper.DllBrowser/MainWindow.xaml

<Window x:Class="WebSharper.DllBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSharper.DllBrowser"
        mc:Ignorable="d"
        Title="{Binding TitleText}" Height="450" Width="800" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="filterTextBox" Grid.Row="0" Margin="5,5,0,0"/>
        <TreeView x:Name="treeView" Grid.Column="0" Grid.Row="1" Margin="5,5,0,5" AllowDrop="True" Drop="TreeView_Drop" ItemsSource="{Binding DllModels, Mode=OneWay}" Grid.RowSpan="2" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeNodeModel}" ItemsSource="{Binding Contents}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.FontWeight>
                            <MultiBinding>
                                <MultiBinding.Converter>
                                    <local:FilterFontWeightConverter/>
                                </MultiBinding.Converter>
                                <MultiBinding.Bindings>
                                    <Binding Mode="OneWay" IsAsync="true" />
                                    <Binding ElementName="filterTextBox" Mode="OneWay" Path="Text"/>
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.FontWeight>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" Margin="0,5,0,5" Grid.RowSpan="2" />
        <TextBox Grid.Column="2" Margin="0,5,5,5" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding SelectedItem.Details, ElementName=treeView, Mode=OneWay}" FontFamily="Cascadia Code" Background="LightYellow" Grid.RowSpan="2" />
    </Grid>
</Window>
